[Unit]
Description=LaunchList Decklist Application
Documentation=https://github.com/your-org/LaunchList
After=network.target

[Service]
Type=simple
User=LaunchList
Group=LaunchList
WorkingDirectory=/opt/LaunchList
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=10

# Environment
EnvironmentFile=/opt/LaunchList/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/LaunchList

# Resource limits
MemoryMax=512M
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=LaunchList

[Install]
WantedBy=multi-user.target
